{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/backend-mentors-challenges/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/backend-mentors-challenges/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/backend-mentors-challenges",
  "projects": {
    "backend-mentors-challenges": {
      "type": "application",
      "root": "apps/backend-mentors-challenges",
      "entryFile": "main",
      "sourceRoot": "apps/backend-mentors-challenges/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend-mentors-challenges/tsconfig.app.json"
      }
    },
    "searching-image": {
      "type": "application",
      "root": "apps/searching-image",
      "entryFile": "main",
      "sourceRoot": "apps/searching-image/src",
      "compilerOptions": {
        "tsConfigPath": "apps/searching-image/tsconfig.app.json"
      }
    },
    "advice-generator": {
      "type": "application",
      "root": "apps/advice-generator",
      "entryFile": "main",
      "sourceRoot": "apps/advice-generator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/advice-generator/tsconfig.app.json"
      }
    },
    "newsletter": {
      "type": "application",
      "root": "apps/newsletter",
      "entryFile": "main",
      "sourceRoot": "apps/newsletter/src",
      "compilerOptions": {
        "tsConfigPath": "apps/newsletter/tsconfig.app.json"
      }
    }
  }
}